Δ ,. ·- ,Α - 2.) {²:41⁷ ¹ *.t;†e‘.›-sst.=‡x‘m.xt.¹ ·’ uf} ,1 z. 'gfff'
, . Νββμιωωηνῗκῆσωή ⁸. , <a
ι 3 «22:⁷- m‘· ¹-1' .,

“,’ἶξξζῇζῖ,ᾆὶἱῧ1ᾼ.ὗιδιῆὲ ἆδςι.,-’“ ’ Ὶ

 

    
  

     

   

    
  

ιζπ- .” 7- βψ· '³3 '{‘⁰¹··”“⁷·}?3'2‘)2)*52723- ¹
Inoseti'efafREr‘fi‘ 2‘111‘556ffi3tu30‚v8151ae- Codg 11⁴2,-

,scetis Prouinciarum recens aur creati< , aut ξζῐῑῖζὲῗ

iinauguratisgratulationis»ergc'),ac veiut laetx ter·
aduentus auspicium,darent=·t in singula ca-
' pita, mu neris honorarij loco solidi septem,
'¹ cespegclauis, atque pi1a ieu sphaeruh. Ce..
ξ spitem ide& dabant , vt operamdarct Pxae·
³fectus ne annona carior euaderet , {ed in eo
⁷ R pretio

- J

nim.- ω, --—.1'

